<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Projects by brianwang9100</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Projects</h1>
        <h2>Brian Wang</h2>
        <a href="https://github.com/brianwang9100/Projects" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a id="home---biography---projects---resume---contact" class="anchor" href="#home---biography---projects---resume---contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>|<a href="https://brianwang9100.github.com"><strong>Home</strong></a>|   |<a href="https://brianwang9100.github.com/Biography"><strong>Biography</strong></a>|   |<a href="https://brianwang9100.github.com/Projects"><strong>Projects</strong></a>|   |<a href="https://brianwang9100.github.com/Resume"><strong>Resume</strong></a>|   |<a href="https://brianwang9100.github.com/Contact"><strong>Contact</strong></a>|</h3>

<p><img src="http://i.imgur.com/EtmYf4u.jpg" alt=""></p>

<h3>
<a id="projects" class="anchor" href="#projects" aria-hidden="true"><span class="octicon octicon-link"></span></a>PROJECTS</h3>

<p>Below are some projects that I worked on outside of school. More details in their respective GitHub pages.</p>

<p><a href="https://brianwang9100.github.com/Fruit-Smash"><strong>Fruit Smash (MGWU Summer 2014)</strong></a></p>

<p><a href="https://brianwang9100.github.com/Molecule-Mash"><strong>Molecule Mash (MHacks September 2014)</strong></a></p>

<p><a href="https://brianwang9100.github.com/Rhythm-Slap"><strong>Rhythm-Slap (HackGT September 2014)</strong></a></p>

<p>ShareABeatWithCoke (dropped)</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/brianwang9100/Projects/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/brianwang9100/Projects/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/brianwang9100/Projects"></a> is maintained by <a href="https://github.com/brianwang9100">brianwang9100</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
